html{
    min-with: 350px;
}
ul {
    list-style: none;
    display: flex;
    flex-direction: column;
    margin: auto;
    justify-content: center;
    background-color: #F2B84B;
    padding: 20px;
    text-align: center;
    font-size:  20px;
   

}


 nav ul li a {
    text-decoration: none;
    padding: 10px;
    border-bottom: solid 1px  #AED1D6;
    text-align: center;
    display: block;
    color: black;
  
}

header {
    background-color:#052A59;
    padding: 10px 0;
    display: flex;
    align-items: center;
    justify-content: center;
    color:white;
    
}


body {
    margin: 0;
    
}
h1,
h2 {
    text-align: center;
   
}

footer {
    text-align: center;
    background-color:#052A59;
    padding:2em ;
    color: white;
}


main {
    background-color: white;
     padding: 2em; 
    justify-content: center;
  

}


header img {
    width:100px ;
    height: auto ;
    
}
header h2 {
    font-size: 1em;
}



header, h1, h2, footer, nav {
    font-family: 'PT Sans', sans-serif
}

.navigation li:first-child {
	display: block;
}

.navigation li {
	display: none;
}

.responsive li {
	display: block;
}


iframe {
    margin-top: 1em;
    margin-bottom: 1em;
   
}




.pancakes p {
    text-align: center;
    
}
 h1 {
    font-family: 'Anton', sans-serif;
 }
 
 p {
     font-size: 17px ;
     font-family: 'Roboto', sans-serif;

 }



 a{
    font-family: 'Roboto', sans-serif;
 }

 img[data-src] {
    filter: blur(0.2em);
  }
  
   img {
    filter: blur(0em);
    transition: filter 0.5s;
    border: 1px solid black ;
    padding: 2px;
 
  }

.pictures {
    display: grid;
    grid-template-columns:1fr ;
    text-align: center;
}